\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1: Elements of $\PazoBB  {Z}\times \PazoBB  {Z}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What are the units in $\PazoBB  {Z}\times \PazoBB  {Z}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What are the nilpotent elements of $\PazoBB  {Z}\times \PazoBB  {Z}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What are the zero divisors in $\PazoBB  {Z}\times \PazoBB  {Z}$}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2: Zero divisors in $R[x]$}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3: Counting homomorphisms}}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$R=\PazoBB  {Z}$ and $S=\PazoBB  {Z}[x]$}}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$R=\PazoBB  {Z}/7\PazoBB  {Z}$ and $S=\PazoBB  {Z}/49\PazoBB  {Z}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$R=\PazoBB  {Z}/14\PazoBB  {Z}$ and $S=\PazoBB  {Z}/7\PazoBB  {Z}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$R=\PazoBB  {Z}\times \PazoBB  {Z}$ and $S=\PazoBB  {Z}/12\PazoBB  {Z}$}}{}}
