\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition of a ring}}{4}}
\newlabel{blah}{{2.2}{4}}
\newlabel{remm}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Further examples and basic properties}}{7}}
\newlabel{begin}{{3.1}{7}}
\newlabel{imp}{{3.6}{9}}
\newlabel{pos}{{3.8}{9}}
\newlabel{sqfr}{{3.9}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homomorphisms of rings}}{10}}
\newlabel{map}{{4.4}{11}}
\newlabel{obv}{{4.6}{11}}
\newlabel{sun}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Subrings}}{13}}
\newlabel{subring}{{5.1}{13}}
\newlabel{eg_subrings}{{5.2}{13}}
\newlabel{fact}{{5.4}{14}}
\newlabel{intersect}{{5.5}{14}}
\newlabel{gen}{{5.6}{15}}
\newlabel{hat}{{2}{15}}
\newlabel{neil}{{5.7}{15}}
\newlabel{all}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ideals}}{16}}
\newlabel{remy}{{6.2}{16}}
\newlabel{nz}{{6.4}{16}}
\newlabel{in}{{6.6}{17}}
\newlabel{deff}{{6.7}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Quotient rings}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The isomorphism theorem}}{20}}
\newlabel{factor}{{8.1}{21}}
\newlabel{rule}{{4}{21}}
\newlabel{corr}{{8.5}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Maximal, prime and radical ideals}}{23}}
\newlabel{field}{{9.1}{23}}
\newlabel{inj}{{9.2}{24}}
\newlabel{stana}{{9.5}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Algebras}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Polynomial algebras}}{28}}
\newlabel{polyex}{{5}{28}}
\newlabel{uni}{{11.2}{29}}
\newlabel{unirem}{{11.3}{29}}
\newlabel{boot}{{11.5}{30}}
\newlabel{remm}{{11.6}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Noetherian rings}}{31}}
\newlabel{egg}{{12.3}{31}}
\newlabel{rel}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Algebraic subsets}}{33}}
\newlabel{eg_algset}{{13.2}{34}}
\newlabel{zar}{{13.3}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Nullstellensatz}}{36}}
\newlabel{cor}{{14.7}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Affine varieties}}{39}}
\newlabel{twostages}{{15.6}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Co-ordinate ring}}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Polynomial maps}}{43}}
\newlabel{cusp}{{17.2}{43}}
\newlabel{secondstage}{{17.4}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Field of fractions}}{45}}
\newlabel{xmas}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Function fields}}{48}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
