\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Definition of a ring}}{4}
\contentsline {section}{\tocsection {}{3}{Further examples and basic properties}}{7}
\contentsline {section}{\tocsection {}{4}{Homomorphisms of rings}}{10}
\contentsline {section}{\tocsection {}{5}{Subrings}}{13}
\contentsline {section}{\tocsection {}{6}{Ideals}}{16}
\contentsline {section}{\tocsection {}{7}{Quotient rings}}{18}
\contentsline {section}{\tocsection {}{8}{The isomorphism theorem}}{20}
\contentsline {section}{\tocsection {}{9}{Maximal, prime and radical ideals}}{23}
\contentsline {section}{\tocsection {}{10}{Algebras}}{25}
\contentsline {section}{\tocsection {}{11}{Polynomial algebras}}{28}
\contentsline {section}{\tocsection {}{12}{Noetherian rings}}{31}
\contentsline {section}{\tocsection {}{13}{Algebraic subsets}}{33}
\contentsline {section}{\tocsection {}{14}{Nullstellensatz}}{36}
\contentsline {section}{\tocsection {}{15}{Affine varieties}}{39}
\contentsline {section}{\tocsection {}{16}{Co-ordinate ring}}{41}
\contentsline {section}{\tocsection {}{17}{Polynomial maps}}{43}
\contentsline {section}{\tocsection {}{18}{Field of fractions}}{45}
\contentsline {section}{\tocsection {}{19}{Function fields}}{48}
